PGS/stream/public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>home</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800"/>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body class="index__page">
    <div class="js-page-slider page-slider">
      <div>
        <div class="page-slide d-flex align-items-center">
          <div class="container-fluid has-width-limit">
            <div class="row">   
              <div class="col-md-9 offset-md-2">
                <div class="page-slide-1-top">
                  <h1 class="text-title-lg">Your next interactive experience</h1><a class="btn-main" href="#"><span>Hire Us</span><img src="../img/arrow.svg" alt="" width="18" height="15"/></a>
                </div>
                <div class="page-slide-1-bottom">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="text-widget">
                        <h3 class="text-title-sm">Lorem , ipsum</h3>
                        <p class="text-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptate</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="text-widget is-dimmed">
                        <h3 class="text-title-sm">Lorem , ipsum</h3>
                        <p class="text-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptate</p>
                      </div>
                    </div>
                    <div class="col-md-4"> 
                      <div class="text-widget is-dimmed">
                        <h3 class="text-title-sm">Lorem , ipsum</h3>
                        <p class="text-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptate </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="page-slide d-flex align-items-center">
          <div class="container-fluid has-width-limit">
            <div class="row">   
              <div class="col-md-10 offset-md-1">
                <h2 class="text-title-md">Selected Work </h2>
                <div class="js-work-slider work-slider">
                  <div class="js-slide-1">
                    <div class="work-slide"> 
                      <div class="work-slide-img"> <img src="../img/work-victory.jpg" alt=""/></div>
                      <div class="work-slide-title-sm">Victory</div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil maiores, impedit natus illo totam autem aliquam </p>
                    </div>
                  </div>
                  <div class="js-slide-2">
                    <div class="work-slide"> 
                      <div class="work-slide-img"> <img src="../img/work-metiew-smith.jpg" alt=""/></div>
                      <div class="work-slide-title-sm">MeTiew & Smith  </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil maiores, impedit natus illo totam autem aliquam  </p>
                    </div>
                  </div>
                  <div class="js-slide-3"> 
                    <div class="work-slide"> 
                      <div class="work-slide-img"> <img src="../img/work-alex-nowak.jpg" alt=""/></div>
                      <div class="work-slide-title-sm">Alex Nowak </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nihil maiores, impedit natus illo totam autem aliquam   </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="page-slide">3</div>
      </div>
      <div>
        <div class="page-slide">4</div>
      </div>
      <div>
        <div class="page-slide">5</div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  <script src="../js/index.js"></script>
</html>

PGS/stream/source/pages/index.pug
extends ./layout/main.pug
block variables
    -var bodyClass = "index__page"
block setting 
    title home
block styles
    link(rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800")
    link(rel="stylesheet", href="../css/main.css")
block content 
    .js-page-slider.page-slider
        div
            include ../block/particals/page-1.pug
        div
            include ../block/particals/page-2.pug
        div
            .page-slide 3
        div
            .page-slide 4
        div
            .page-slide 5
    


    
